Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {543 373}
	}
	state {
		final {yes}
		coord {825 383}
	}
	state {
		coord {680 371}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.5374753309166493}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {537 375}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {585 306}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {470 203}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {820 386}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {677 372}
	}
}
