Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {498 364}
	}
	state {
		final {yes}
		coord {788 381}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {0.6435011087932844}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {492 363}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {492 363}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {774 383}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {718 321}
	}
}
