Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {148 280}
	}
	state {
		coord {301 287}
	}
	state {
		coord {428 290}
	}
	state {
		final {yes}
		coord {599 289}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.5490606199531038}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.5316007248678418}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.0756630633264925}
	}
	edge 3 1 {
		transits {a}
		offset {1.1965325529439248}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {150 286}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {297 287}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {426 289}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {596 288}
	}
}
