Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {181 378}
	}
	state {
		coord {400 366}
	}
	state {
		final {yes}
		coord {659 359}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.5374753309166493}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {177 376}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {390 363}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {402 371}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {394 367}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {651 360}
	}
}
