Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {115 323}
	}
	state {
		final {yes}
		coord {351 322}
	}
	state {
		coord {626 313}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {-2.119345729245425}
		action {push a}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {110 329}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {345 326}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {616 312}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {619 312}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {618 318}
	}
}
