Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {120 283}
	}
	state {
		coord {368 278}
	}
	state {
		final {yes}
		coord {633 276}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {-1.76475547405479}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {-1.6856729322117958}
		stacktop {a}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {117 282}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {364 280}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {628 280}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {25 -19}
	}
}
